# StupidMode

./: .gitignore  StupidMode.cs  StupidMode.csproj  StupidMode.sln  build.txt  changelog.txt  description.txt
Common/Global/: StupidBuff.cs  StupidItem.cs  StupidNPC.cs  StupidPlayer.cs  StupidProjectile.cs  StupidSystem.cs  StupidTile.cs  TauntDrawLayer.cs
Common/PlayerDrawLayers/: TauntDrawLayer.cs
Common/SceneEffects/: ChaosKing.cs  UltimateBattle.cs
Common/SceneEffects/Music/: AttackOfTheKillerQueenMeowsynth.cs  BrokenVessel.cs  ChaosKing.cs  DSTBeeQueen.cs  UltimateBattle.cs  WinterEFS.cs
Common/System/: KeybindSystem.cs  WorldSystem.cs
Common/System/Genpasses/: MimicifyGenpass.cs
Common/System/Util/: Cooldown.cs
Content/Buffs/: Misguided.cs  Overconfident.cs  ShadowState.cs
Content/Items/Accessories/: BeeShield.cs  BoulderCharm.cs  CrimsonOrb.cs  CursedBrick.cs  FleshyMass.cs  NinjaSlice.cs  ShadowHeart.cs  SuperAccessoryPrehardmode.cs  ThuleciteCrown.cs
Content/Items/Internal/: Mimicifier.cs
Content/NPCs/: CrimsonOrbMinion.cs  FlyingSkull.cs  NinjaMinion.cs
Content/NPCs/Boss/: WOFHolo.cs  WOFHolo.pdn  WOFHoloRecovering.pdn
Content/NPCs/Town/: Niko.cs
Content/Projectiles/: Bloodbeam.cs  Bloodbolt.cs  FriendlyCursedSkull.cs  MeanBeenade.cs  Meowstrike.cs  ZombieHead.cs
Content/Rarities/: StupidRarity.cs
Localization/: en-US_Mods.StupidMode.hjson
