<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>StupidMode</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\NPCs\Town\Niko.png" />
    <None Remove="Content\NPCs\Town\Niko_Head.png" />
    <None Remove="Content\NPCs\Town\Niko_Party.png" />
    <None Remove="Content\NPCs\Town\Niko_Shimmer.png" />
    <None Remove="Content\NPCs\Town\Niko_Shimmer_Head.png" />
    <None Remove="Content\NPCs\Town\Niko_Shimmer_Party.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>