
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>StupidMode</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Textures\NPCs\CatCrystalSlime.png" />
    <None Remove="Assets\Textures\NPCs\FlyingBoulder.png" />
    <None Remove="Content\NPCs\Boss\WOFHolo.png" />
    <None Remove="Content\NPCs\Town\Niko.png" />
    <None Remove="Content\NPCs\Town\Niko_Head.png" />
    <None Remove="Content\NPCs\Town\Niko_Party.png" />
    <None Remove="Content\NPCs\Town\Niko_Shimmer.png" />
    <None Remove="Content\NPCs\Town\Niko_Shimmer_Head.png" />
    <None Remove="Content\NPCs\Town\Niko_Shimmer_Party.png" />
    <None Remove="Content\Projectiles\ZombieHead.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>