Buffs: {
	Misguided: {
		DisplayName: Misguided
		Description: You have no sense of guidance.
	}
}

Projectiles: {
	Bloodbolt.DisplayName: Bloodbolt
	MeanBeenade.DisplayName: Beenade
}

Items: {
	BoulderCharm: {
		DisplayName: Cthulhu's Lucky Boulder Charm
		Tooltip: Boulders cannot deal more than half of the wearer's maximum health
	}

	NinjaSlice: {
		DisplayName: Ninja Slice
		Tooltip: ""
		KeybindTooltip: "Allows the user to strike a taunt by pressing "
	}
}

NPCs.FlyingSkull.DisplayName: Flying Skull
Keybinds.TauntKeybind.DisplayName: Taunt
UnboundKeybind: Unbound