Buffs: {
	Misguided: {
		DisplayName: Misguided
		Description: You have no sense of guidance
	}

	Overconfident: {
		DisplayName: Overconfident
		Description: Taunts will not parry
	}
}

Projectiles: {
	Bloodbolt.DisplayName: Bloodbolt
	MeanBeenade.DisplayName: Beenade
	Bloodbeam.DisplayName: Bloodbeam
}

Items: {
	BoulderCharm: {
		DisplayName: Cthulhu's Lucky Boulder Charm
		Tooltip: Boulders cannot deal more than half of the wearer's maximum health
	}

	NinjaSlice: {
		DisplayName: Ninja Slice
		Tooltip:
			'''

			Taunting when being attacked will prevent all damage
			'''
		KeybindTooltip: "Allows the user to strike a taunt by pressing "
	}

	CrimsonOrb: {
		DisplayName: Crimson Orb
		Tooltip:
			'''
			Summons a Crimson Orb that shoots powerful blasts at enemies
			Prevents Ichor from being caused by taking damage in the Crimson
			'''
	}

	ShadowHeart: {
		DisplayName: Corrupted Heart
		Tooltip: Prevents Cursed Inferno from being caused by taking damage in the Corruption
	}

	Mimicifier: {
		DisplayName: Mimicifier
		Tooltip:
			'''
			You should not have this item
			Used for developer testing and triggering mimic traps
			'''
	}
}

NPCs: {
	FlyingSkull.DisplayName: Flying Skull
	NinjaMinion.DisplayName: Ninja
	CrimsonOrbMinion.DisplayName: Crimson Orb Minion
}

Keybinds.TauntKeybind.DisplayName: Taunt
UnboundKeybind: Unbound

DropConditions: {
	IsNotChild: Mods.StupidMode.DropConditions.IsNotChild
	IsNotMimicTrap: Mods.StupidMode.DropConditions.IsNotMimicTrap
}