Buffs: {
	Misguided: {
		DisplayName: Misguided
		Description: You have no sense of guidance
	}

	Overconfident: {
		DisplayName: Overconfident
		Description: Taunts will not parry
	}

	ShadowState: {
		DisplayName: Shadow State
		Description: Mods.StupidMode.Buffs.ShadowState.Description
	}
}

Projectiles: {
	Bloodbolt.DisplayName: Bloodbolt
	MeanBeenade.DisplayName: Beenade
	Bloodbeam.DisplayName: Bloodbeam
}

Items: {
	BoulderCharm: {
		DisplayName: Cthulhu's Lucky Boulder Charm
		Tooltip: Boulders cannot deal more than half of the wearer's maximum health
	}

	NinjaSlice: {
		DisplayName: Ninja Slice
		Tooltip:
			'''

			Taunting when being attacked will prevent all damage
			'''
		KeybindTooltip: "Allows the user to strike a taunt by pressing "
	}

	CrimsonOrb: {
		DisplayName: Crimson Orb
		Tooltip:
			'''
			Summons a Crimson Orb that shoots powerful blasts at enemies
			Prevents Ichor from being caused by taking damage in the Crimson
			'''
	}

	ShadowHeart: {
		DisplayName: Shadow Heart
		Tooltip:
			'''
			Protects the user from a fatal blow
			Once triggered, the user will enter a shadow state
			In this shadow state, they will not be protected and will die the moment they take any amount of damage
			The shadow state will only run out once the user regenerates all of their health
			Prevents Cursed Inferno from being caused by taking damage in the Corruption
			'''
	}

	Mimicifier: {
		DisplayName: Mimicifier
		Tooltip:
			'''
			You should not have this item
			Used for developer testing and triggering mimic traps
			'''
	}
}

NPCs: {
	FlyingSkull.DisplayName: Flying Skull
	NinjaMinion.DisplayName: Ninja
	CrimsonOrbMinion.DisplayName: Crimson Orb Minion
}

Keybinds.TauntKeybind.DisplayName: Taunt
UnboundKeybind: Unbound

DropConditions: {
	IsNotChild: Mods.StupidMode.DropConditions.IsNotChild
	IsNotMimicTrap: Mods.StupidMode.DropConditions.IsNotMimicTrap
}