Buffs: {
	Misguided: {
		DisplayName: Misguided
		Description: You have no sense of guidance
	}

	Overconfident: {
		DisplayName: Overconfident
		Description: Taunts will not parry
	}

	ShadowState: {
		DisplayName: One With The Shadows
		Description: You will die in one hit
	}
}

Projectiles: {
	Bloodbolt.DisplayName: Bloodbolt
	MeanBeenade.DisplayName: Beenade
	Bloodbeam.DisplayName: Bloodbeam
	FriendlyCursedSkull.DisplayName: Friendly Cursed Skull
}

Items: {
	BoulderCharm: {
		DisplayName: Cthulhu's Lucky Boulder Charm
		Tooltip:
			'''
			Boulders cannot deal more than half of the wearer's maximum health
			Effects of spelunker potion
			'''
	}

	NinjaSlice: {
		DisplayName: Ninja Slice
		Tooltip:
			'''

			Taunting when being attacked will prevent all damage
			'''
		KeybindTooltip: "Allows the user to strike a taunt by pressing "
	}

	CrimsonOrb: {
		DisplayName: Crimson Orb
		Tooltip:
			'''
			Summons a Crimson Orb that shoots powerful blasts at enemies
			Prevents Ichor from being caused by taking damage in the Crimson
			'''
	}

	ShadowHeart: {
		DisplayName: Shadow Heart
		Tooltip:
			'''
			Protects the user from a fatal blow
			Once triggered, the user will enter a shadow state
			In this shadow state, they will not be protected and will die the moment they take any amount of damage
			The shadow state will only run out once the user regenerates all of their health
			Prevents Cursed Inferno from being caused by taking damage in the Corruption
			'''
	}

	Mimicifier: {
		DisplayName: Mimicifier
		Tooltip:
			'''
			You should not have this item
			Used for developer testing and triggering mimic traps
			'''
	}

	ThuleciteCrown: {
		DisplayName: Thulecite Crown
		Tooltip:
			'''
			4 defense
			Completely negates all attacks that deal 10 or less damage
			"Is hat for king."
			'''
	}

	BeeShield: {
		DisplayName: Honey Shield
		Tooltip:
			'''
			Allows the ability to dash
			Double tap a direction
			Dashing will spawn friendly bees to attack enemies
			'''
	}

	CursedBrick: {
		DisplayName: Archaic Runestone
		Tooltip: Attacking an enemy has a chance to summon a cursed skull that will assist you
	}

	FleshyMass: {
		DisplayName: Fleshy Mass
		Tooltip:
			'''
			Respawn with full life
			Immunity to Misguided
			Did you expect something more?
			'''
	}

	SuperAccessoryPrehardmode: {
		DisplayName: Super Accessory Prehardmode
		Tooltip:
			'''
			Effects of all pre-hardmode boss stupid accessories
			+4 defense
			'''
	}
}

NPCs: {
	FlyingSkull.DisplayName: Flying Skull
	NinjaMinion.DisplayName: Ninja
	CrimsonOrbMinion.DisplayName: Crimson Orb Minion
}

Keybinds.TauntKeybind.DisplayName: Taunt
UnboundKeybind: Unbound

DropConditions: {
	IsNotChild: Mods.StupidMode.DropConditions.IsNotChild
	IsNotMimicTrap: Mods.StupidMode.DropConditions.IsNotMimicTrap
}